<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- bootstrap icons  -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- css style  -->
    <link rel="stylesheet" href="day04.css">
  </head>
  <body>
 <div class="container-fluid  ">
    <div class="row justify-content-center">
        <div class="col-md-7">
<div class="row justify-content-center" id="wrapper">
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box1"><img src="./image/o.png" alt=""></div>
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box2"></div>
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box3"></div>
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box4"><img src="./image/o.png" alt=""></div>
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box5"><img src="./image/cross.png" alt=""></div>
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box6"></div>
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box7"></div>
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box8"></div>
    <div class="col-md-3 m-1 d-flex justify-content-center align-items-center" id="box9"><img src="./image/cross.png" alt=""></div>
</div>
        </div>
    </div>
 </div>










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  </body>
</html>