<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>day 01 practice</title>
    <style>
.container{
  background-color: yellow;
  
}
.box{
  border: 1px solid black;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

img:hover{
  transform: translate(10px,0px) rotate(90deg);
  /* transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ;
  transform: translate(100px,50px) ; */




transition: 3s;

}

    </style>
  </head>
  <body>
<div class="container">
  <div class="box">
    <img src="./image_dp.webp" height="200px" width="200px
    " alt="">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, perferendis ducimus? Recusandae incidunt reprehenderit inventore laudantium vitae assumenda porro, laborum sapiente adipisci magnam quis nobis! Sequi tenetur nobis, doloremque nemo quaerat quia ea excepturi iste nihil aspernatur quas delectus accusantium, cupiditate tempore in, temporibus asperiores est architecto dolores magnam! Id porro dolores officiis laborum culpa placeat maxime nihil earum ut mollitia iusto dolorum voluptatibus officia, neque tenetur natus ea dolorem. Maxime iure enim ea vero cumque facilis eum earum quisquam asperiores labore, ducimus corporis. Mollitia amet, iusto, laboriosam veniam voluptates quam qui at vel inventore assumenda quo aperiam voluptatibus corrupti eligendi sed quae hic et molestiae nulla nihil enim? Esse officiis officia aspernatur nesciunt deserunt quidem asperiores tempora quam qui error soluta est doloribus dolorum rerum similique placeat veniam repellat necessitatibus, vero nostrum doloremque cumque. Eos vero, tempora dolorem asperiores veritatis laboriosam vitae, odit dignissimos eligendi aut at ratione quae eius quas voluptate consectetur saepe excepturi doloremque impedit enim deserunt culpa! Molestias assumenda quaerat laudantium fugiat autem cupiditate eaque, porro quibusdam velit quia eligendi excepturi laboriosam inventore nulla nemo voluptates accusa</div>
</div>
  </body>
</html>
