<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chapter 4 practice</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .nav {
      background-color: black;
      height: 60px;
      width: 100%;
      color: white;
    }
    .left {
      background-color: red;
      width: 50%;
      height: 90vh;
      display: inline-block;
      text-align: center;
    }
    .right {
      background-color: green;
      width: 50%;
      height: 90vh;
      display: inline-block;
      text-align: center;
    }
    footer p {
      text-align: center;
    }
    footer {
      background-color: black;
      color: white;
      height: 18px;
      padding: 10px;
    }
    .navcontent li{
        display: inline-block;
        padding: 20px;
    }
    .navcontent{
        display: inline-block;
        font-size: 20px;
    }
    div ul li a{
        text-decoration: none;
        color: white;
    }
  </style>
  <body>
    <div class="nav">
      <ul class="navcontent">
        <li><a href="">Home</a> </li>
        <li><a href="">About</a> </li>
        <li><a href="">Contact</a> </li>
      </ul>
    </div>
    <div class="left">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam nobis
      nesciunt architecto ipsa ut, sint, ea, quod obcaecati voluptatibus
      molestiae porro magnam non placeat itaque voluptatum delectus molestias
      recusandae omnis alias! Voluptas, iure itaque.
    </div><div class="right">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam est
      tempore eius natus ad officiis quis animi exercitationem placeat
      explicabo. Aperiam nemo nulla, esse dolor a nam, labore aliquid minus rem
      ipsa porro quos.
    </div>
    <footer><p>copy rights &copy; median454 All right reserved</p></footer>
  </body>
</html>
