
//Q-1 )https://leetcode.com/problems/squares-of-a-sorted-array/

var sortedSquares = function (nums) {
  var left = 0;
  var right = nums.length - 1;
  var arr = new Array(right + 1);
  for (let i = nums.length - 1; i >= 0; i--) {
    var l = nums[left] ** 2;
    var r = nums[right] ** 2;
    if (l >= r) {
      arr[i] = l;
      left++;
    } else {
      arr[i] = r;
      right--;
    }
  }
  return arr;
};

//Q - 2 ) https://leetcode.com/problems/sort-colors/submissions/

var sortColors = function(nums) {
    for (let i = 0; i< nums.length; i++) {
        for (let j = i+1; j<nums.length; j++) {
            if (nums[i]>nums[j]){
                [nums[i], nums[j]] = [nums[j], nums[i]]
            }
        }
    }
    return nums;
    
};
