let nums1 = [1,2,3,0,0], m = 3, nums2 = [2,5,6], n = 3


var merge = function(nums1, m, nums2, n) {
    let p1 = 0, p2 = 0, res = [];
    
    while (p1 < m && p2 < n){
    if (nums1[p1] <= nums2[p2]){
        res.push(nums1[p1]);
        p1++;

       
        } else {
            res.push(nums2[p2]);
            p2++;
        }
   
    }
             while (p1<m){
        res.push(nums1[p1])
        p1++;
    }
    while (p2<n){
        res.push(nums2[p2])
        p2++;
    }
    return res;
    
};
console.log(merge(nums1, m, nums2, n))