<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            overflow-x: hidden;
        }
      
        h1{
            padding-top: 20px;
            width: 55.6%;
            height: 75px;
            text-align: center;
            font-size: 50px;
            font-weight: bold;
            background-color: skyblue;
            margin: 0px 320px;
            margin-top: 100px;


        }
        #textbox{
            align-items: center;
            width: 55%;
            height: 300px;
            margin: 0px 320px;
            border-color: skyblue;
            border-width: 3px;
            font-size: 30px;
            font-weight: bold;      
            outline: none;  
        }
        #textbox::selection{
            background: greenyellow;
            color: orange;
        }
        p{
            width: 55.6%;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            background-color: skyblue;
            height: 70px;
            margin-top: 0px;
            margin: 0px 320px;
            padding-top: 20px;

        }


    </style>
</head>
<body>
    <h1>Word Couter application</h1>
    <textarea  id="textbox" cols="30" rows="10" placeholder="Start typing, or copy and paste your document here..."></textarea><p>
        <span id="word">0</span> Word <span id="char">0</span> Charactor
    </p>
    <script>
        const textbox = document.getElementById('textbox');
        textbox.addEventListener('input',function(){
            let text = this.value;
            document.getElementById('char').innerHTML = text.length;
            let wordCount = text.split(" ") 
            let wordFillterd = wordCount.filter((ele)=>{
                return (ele != "")
            });
            document.getElementById('word').innerHTML = wordFillterd.length;
        })
    </script>
</body>
</html>