<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="week20_day05_assignment.css">
    <link rel="icon" href="./img/earth.png">
    <title>Mobile Lock Screen</title>
</head>
<body>
    <div class="container">
        <div class="mobile-wraper" >
            <div class="nav1">
                <p class="time">8:24 AM</p>
                <p class="day">Saturday</p>
                <p class="date"> August 21, 2021</p>
            </div>
            <div><p class="draw">Draw a pattern to unlock</p></div>
            <div>
                <input type="radio" name="p1">
                <input type="radio" name="p1">
                <input type="radio" name="p1">
            </div>
            <div>
                <input type="radio" name="p1">
                <input type="radio" name="p1">
                <input type="radio" name="p1">
            </div>
            <div>
                <input type="radio" name="p1">
                <input type="radio" name="p1">
                <input type="radio" name="p1">
            </div>
       </div>
</div>
</body>
</html>