<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temprature Convertor</title>
    <style>
        body{
            margin: 200px 0px 0px 200px;
        }
        .container{
            text-align: center;
            background-color: aqua;
            width: 70%;
            height: 200px;
        }
        .fah{
            text-align: center;
            display: inline-block;
        }
        .cel{
            text-align: center;
            display: inline-block;
        }
        input{
            text-align: center;
            padding: 10px;
            margin: 10px 15px;
            font-size: 20px;
            font-weight: bold;
        }
        label{
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
  <div class="container">
    <h1>Temprature Convertor</h1>
    <div class="cel">
        <label for="cel">Celsious</label>
        <input type="number" name="" id="cel" value="0">
    </div>
    <div class="fah">
        <label for="fah">Fahrenheit</label>
        <input type="number" name="" id="fah" value="32">
    </div>
   
  </div>  

  <script>
    var cel = document.getElementById('cel');
    var fah = document.getElementById('fah');

    cel.addEventListener('input',function(){
        let c = this.value;
        let changeFah = (c * 9/5) + 32;
        if (!Number.isInteger(changeFah)){
            changeFah = changeFah.toFixed(4);
        }
        fah.value = changeFah;

        
    
    });
    fah.addEventListener('input',function(){
        let f = this.value;
        let changeCel = (f - 32) * 5/9;
        if (!Number.isInteger(changeCel)){
            changeCel = changeCel.toFixed(4);
        }
        cel.value = changeCel;
    });

   



  </script>
</body>
</html>